# hedgehog

./: .gitignore  README.md  index.html  params.json  pom.xml
hedgehog-core/: pom.xml
hedgehog-core/src/main/java/ro/fortsoft/hedgehog/: AnnotationBeanFinder.java  AnnotationFieldValueFactory.java  BeanFinder.java  ClassMetaCache.java  DefaultStinged.java  FieldValueFactory.java  InjectAwareApplication.java  Injector.java  MetaDataEntry.java  MetaDataKey.java  Sting.java  StingAwareApplication.java  Stinged.java  Stinger.java  ThreadContext.java
hedgehog-core/src/test/java/ro/fortsoft/hedgehog/: App.java  TestClassMetaCache.java  TestMetaData.java  TestThreadContext.java
hedgehog-guice/: .gitignore  pom.xml  pom.xml.versionsBackup
hedgehog-guice/src/main/java/ro/fortsoft/hedgehog/guice/: GuiceAnnotationBeanFinder.java  GuiceComponentsStinger.java
hedgehog-spring/: pom.xml  pom.xml.versionsBackup
hedgehog-spring/src/main/java/ro/fortsoft/hedgedog/spring/: SpringAnnotationBeanFinder.java  SpringComponentInjector.java  SpringComponentStinger.java
hedgehog-spring/src/test/java/ro/fortsoft/hedgehog/spring/: Business.java  SpringBean.java  SpringConfig.java  TestHedgehogSpring.java
hedgehog-weld/: pom.xml
hedgehog-weld/src/main/java/ro/fortsoft/hedgehog/weld/: WeldAnnotationBeanFinder.java  WeldComponentInjector.java  WeldComponentStinger.java
hedgehog-weld/src/test/java/ro/fortsoft/hedgehog/weld/: BusinessPanel.java  Child.java  TestHedgehogWeld.java
