<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ro.fortsoft</groupId>
		<artifactId>hedgehog</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>hedgehog-spring</artifactId>
	<name>hedgehog-spring</name>
	<description>Spring module for hedgehog</description>
	<dependencies>
		<dependency>
			<groupId>ro.fortsoft</groupId>
			<artifactId>hedgehog-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>